body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}
.container-fluid{
	position: relative;
	width: 100%;
	height: 100vh;
	background: #8f50ec;
	display: flex;
	justify-content: center;
	align-items: center;
}

.item{
	width: 100%;
	height: 500px;
	max-width: 820px;
	background: #fff;
	border-radius: 20px;
	box-shadow: 0 0 20px 10px rgba(0,0,0,.4);
	grid-template-columns: repeat(2 , 1fr);
	display: grid;
	z-index: 1000;
	overflow: hidden;
}
.contact{
	background: #fff;
}
.submit-form{
	background-color: #8f50ec;
}
.frist-text{
	color: #8f50ec;
	padding-left: 20px;
	padding-top: 20px;
	font-size: 35px;
	font-weight: 500;
	text-transform: capitalize;
	margin-bottom: 5px;
}
.image{
	height: 340px;
	width: 340;
}
label{
	font-size: 14px;
	position: relative;
	display: flex;
	font-weight: 500;
}
a{
	display: flex;
	color: #333;
	text-decoration: none;
	margin-left: 10px;
	span{
		font-size: 10px;
	}
}

.contact-text{
	font-size: 25px;
	position: relative;
	top:20px;
	left: 20px;
	padding-top: 10px;
	color: #fff;
}
form{
	padding: 0 50px;
	height: 100%;
	width: 100%;
	overflow: hidden;
}
.input-box{
	height: 40px;
	width: 90%;
	margin:30px 0;
	position: relative;
	.input{
		width: 100%;
		height: 100%;
		background: transparent;
		border: 2px solid #fff;
		border-radius: 20px;
		outline: none;
		padding-left: 10px;
		color: #fff;
		font-size: 16px;
	}
	.label-text{
		position: absolute;
		top: 50%;
		left: 10%;
		transform: translateY(-50%);
		padding-left: 10px;
		font-size: 13px;
		font-weight: 500;
		color: #fff;
		align-items: start;
		transition: .5s;
	}
}
.input-box .input:focus ~ label,
.input-box .input:valid ~ label
{
top: -1px;
left: 10px;
background-color: #8e50ec71;
font-weight: 500;
font-size: 12px;
padding: 5px;
}

textarea.input{
	resize: none;
	min-height: 100px;
	overflow: auto;
	padding-top: 10px;
}
.btn{
	position: relative;
	top: 50px;
	background-color: #fff;
	outline: none;
	border: none;
	border-radius: 12px;
	height: 40px;
	width: 90%;
	color: #8f50ec;
	cursor: pointer;
	font-weight: 500;
}
@media(max-width:700px)
{
	.item{
		grid-template-columns: 1fr;
	}
	.contact{
		width: 50%;
	}
	.text{
		width: 50%;
		font-size: 40px;
		text-align: center;
		display: flex;
	}
	.btn{
		width: 80%;
		height: 40px;
		font-size: 12px;
	}
}
@media(max-width:480px)
{
	.item{
		grid-template-columns: 1fr;
	}
	.contact{
		display: none;
	}
	.text{
		container: col-sm-6;
		font-size: 20px;
		text-align: center;

	}
	.btn{
		width: 70%;
		height: 40px;
		font-size: 12px;
	}
}